!/CLEAR
/INPUT,'parameter','txt','D:\WorkSpaceFor2013\TIOFPSS\TIOFPSS\bin\x64\Debug\APDLcode\',, 0   !路径
/CWD,filepath
/FILNAME,jobname,0
/PREP7 
!鏈▼搴忛噰鐢ㄦ绫冲崟浣嶅埗杩涜缂栧啓 (MCP5涔嬪悗鍔犲叆榻夸晶闂撮殭)
!鍐呮瘋鍙傛暟瀹氫箟
pi=3.14159265358979
r=0.5*m*z             !鍒嗗害鍦嗗崐寰?
rb=r*cos(angle1)       !鍩哄渾鍗婂緞
ra1=0.5*(z*m+2*ha1)     !鍐呮瘋榻块《鍦嗗崐寰?
rf1=0.5*(z*m-2*c1)  !鍐呮瘋榻挎牴鍦嗗崐寰? 
!鎽╂摝鐗囧弬鏁板畾涔?
ra2=0.5*(z*m-2*ha2)     !鎽╂摝鐗囬娇椤跺渾鍗婂緞
rf2=0.5*(z*m+2*c2)  !鎽╂摝鐗囬娇鏍瑰渾鍗婂緞  

angle2=180.0/z        !闀滃儚鏃嬭浆瑙?  
angle3=(pi/2.0/z+tan(angle1)-angle1)*180.0/pi   !鍒濆鐨勫亸杞(鍏跺€间笉鑳芥敼鍙橈級  
angle4=(pi/2.0/z+tan(angle1)-angle1)*180.0/pi   !瀵圭О鍋忚浆瑙? 
 
ET,1,SOLID185     !瀹氫箟鍗曞厓绫诲瀷
ET,2,SHELL181 
sect,1,shell,,  
secdata, 0.1,1,0.0,3
secoffset,MID   
seccontrol,,,, , , ,
 

MPTEMP,,,,,,,,     !瀹氫箟鍐呮瘋鏉愭枡鍙傛暟
MPTEMP,1,0  
MPDATA,EX,1,,ex1
MPDATA,PRXY,1,,prxy1
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,dens1

MPTEMP,,,,,,,,     !瀹氫箟鑺澘鏉愭枡鍙傛暟
MPTEMP,1,0  
MPDATA,EX,2,,ex2
MPDATA,PRXY,2,,prxy2
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,2,,dens2

MPTEMP,,,,,,,,     !瀹氫箟鎽╂摝灞傛潗鏂欏弬鏁?
MPTEMP,1,0  
MPDATA,EX,3,,ex3
MPDATA,PRXY,3,,prxy3
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,3,,dens3

/prep7
csys,4               !鑾峰緱鍐呮瘋鏃嬭浆瑙掑害                 
wprot,-angle3,0,0      
K,1,0,0                
 
*do,t,0,1,0.01               
*SET,x,rb*(cos(t)+t*sin(t))  
*SET,y,rb*(sin(t)-t*cos(t))   
k,,x,y,0               
*enddo   
 
flst,3,101,3             
*do,t,2,102
fitem,3,t    
*enddo   
bsplin,,p51x           
 
KDELE,3,101,1          
NUMCMP,KP              

LGEN,2,1, , ,0,0,10, ,0   
CSYS,1
LGEN,2,1, , ,0,gap1/(m*z/2)*180/pi,0, ,0   !鎸夐娇渚ч棿闅欏亸绉绘笎寮€绾?
LGEN,2,1, , ,0,-gap2/(m*z/2)*180/pi,0, ,0   
LDELE,1,2 ,1 ,1
NUMCMP,KP   
NUMCMP,line 
circle,1,ra2 
LSBL,1,6 
LDELE,3,5,1 ,1
circle,1,ra2 
LSBL,2,5
LDELE,1, , ,1
LDELE,3,4,1 ,1
LDELE,6,7,1 ,1
NUMCMP,KP   
NUMCMP,line 
csys,1  
gky1=ky(4)
gky2=ky(5)
gky=gky1-gky2
LDELE,1,2,1,1

!寤虹珛鍐呮瘋妯″瀷 
WPCSYS,-1,0 
csys,4  
wprot,-angle3,0,0   
K,1,0,0 
*do,t,0,1,0.01  
*SET,x,rb*(cos(t)+t*sin(t)) 
*SET,y,rb*(sin(t)-t*cos(t)) 
k,,x,y,0
*enddo  
flst,3,101,3
*do,t,2,102 
fitem,3,t   
*enddo  
bsplin,,p51x
KDELE,3,101,1   
NUMCMP,KP   
LGEN,2,1, , ,0,0,10, ,0 
CSYS,1
LGEN,2,1, , ,0,gap1/(m*z/2)*180/pi,0, ,0   !鎸夐娇渚ч棿闅欏亸绉绘笎寮€绾?
ldele,1,2,1 
kdele,2,5,1 
NUMCMP,KP   
NUMCMP,line 
CSYS,4  
wprot,angle4,0,0
LSYMM,Y,1, , , ,0,0 
circle,1,ra1
LSBL,1,6
LSBL,2,3
ldele,4 
ldele,5 
ldele,6 
ldele,8 
kdele,6,9,1 
kdele,3 
kdele,5 
NUMCMP,line 
NUMCMP,KP   
circle,1,rf1
LSBL,1,3
LSBL,2,6
ldele,4 
ldele,5 
ldele,1 
ldele,7 
kdele,7,9,1 
kdele,2 
kdele,3 
NUMCMP,line 
NUMCMP,KP   
larc,2,3,1,ra1  
LGEN,2,1, 3,1 , , , , ,0
ldele,1,3,1,1   
NUMCMP,line 
NUMCMP,KP   
circle,1,rf1
circle,1,rd1
circle,1,rf1-1.2
LSTR,       5,       1  
LSTR,       1,       3  
LSBL,       4,      16  
LSBL,       7,      17  
LDELE,4, , ,1   
LDELE,18, , ,1  
CSYS,1  
LSEL,S,LOC,Y,20,50  
WPCSYS,-1,0 
wpro,,90.000000,
wprot,,,180/z   
LSBW,all
ALLSEL,ALL  
CSYS,1  
LSEL,S,LOC,Y,-20,-50
WPCSYS,-1,0 
wpro,,90.000000,
wprot,,,-180/z  
LSBW,all
ALLSEL,ALL  
CSYS,1  
LSEL,S,LOC,Y,30,330 
LDELE,all, , ,1 
ALLSEL,ALL  
NUMCMP,line 
NUMCMP,KP   
LCOMB,6, 7,0
LCOMB,8, 9,0
lfillt,2,4,rff1  
lfillt,1,5,rff1 
LSTR,1,9
LSTR,9,6
LSTR,11,12  
LSTR,12,10  
CSYS,1  
LSEL,U,LOC,X,rd1-1,rf1-2
AL,ALL  
ALLSEL,ALL  
LPLOT   
LSEL,U,LOC,X,rf1-1,ra1+1
AL,ALL  
ALLSEL,ALL  
CSYS,4  
WPCSYS,-1,0 
VOFFST,1,-b1
VOFFST,2,b1 
CSYS,4  
WPCSYS,-1,0 
wprot,angle2,0,0
VSYMM,Y,1,2,1 , ,0,0
*do,t,1,z-2,1   
wprot,2*angle2,0,0  
VSYMM,Y,3+(t-1)*2,4+(t-1)*2,1 , ,0,0
*enddo  
NUMCMP,line
NUMCMP,KP  
NUMCMP,VOLU

!寤虹珛鎽╂摝鐗?
VSEL,U, , ,ALL  
ALLSEL,BELOW,VOLU   
K, ,,,, 
*GET,kzx,kp,,NUM,MIN
KSEL,U, , , kzx 
WPCSYS,-1,0 
wprot,-angle3,0,0   
*do,t,0,1,0.01  
*SET,x,rb*(cos(t)+t*sin(t)) 
*SET,y,rb*(sin(t)-t*cos(t)) 
k,,x,y,0
*enddo  
*GET,kpnub1,kp,,NUM,MIN 
*GET,kpnub2,kp,,NUM,Max 
flst,3,101,3
*do,t,kpnub1,kpnub2 
fitem,3,t   
*enddo  
bsplin,,p51x
KDELE,kpnub1+1,kpnub2-1,1   
NUMCMP,KP   
*GET,lnub,line,,NUM,max 
CSYS,1 
LGEN,2,lnub, , ,0,-gap2/(m*z/2)*180/pi,0, ,0!鎸夐娇渚ч棿闅欏亸绉绘笎寮€绾?
ldele,lnub  
kdele,kpnub1,kpnub1+1,1 
NUMCMP,KP   
NUMCMP,line 
CSYS,4  
wprot,angle4,0,0
LSYMM,Y,lnub, , , ,0,0  
KSEL,A, , , kzx 
circle,kzx,ra2  
LSBL,lnub,lnub+5
LSBL,lnub+1,lnub+2  
ldele,lnub  
ldele,lnub+6
ldele,lnub+3
ldele,lnub+4
kdele,kpnub1+5,kpnub1+7,1   
kdele,kpnub1+2  
kdele,kpnub1
NUMCMP,line 
NUMCMP,KP   
circle,kzx,rf2  
LSBL,lnub,lnub+2
LSBL,lnub+1,lnub+5  
ldele,lnub  
ldele,lnub+6
ldele,lnub+3
ldele,lnub+4
ldele,1 
ldele,7 
kdele,kpnub1+5,kpnub1+7,1   
kdele,kpnub1+1  
kdele,kpnub1
NUMCMP,line 
NUMCMP,KP   
larc,kpnub1+2,kpnub1+3,kzx,rf2  
LGEN,2,lnub,lnub+2,1 , , , , ,0 
ldele,lnub,lnub+2,1,1   
NUMCMP,line 
NUMCMP,KP   
wprot,angle2,0,0
LSYMM,Y,lnub,lnub+2,1 , ,0,0
circle,kzx,rdc  
circle,kzx,rd2  
CSYS,1  
LSEL,S,LOC,X,rf2
LSEL,R,LOC,Y,0,0.1  
WPCSYS,-1,0 
wpro,,90.000000,
LSBW,lnub+2     !鍑洪敊LSBW,all              
ALLSEL,ALL  
*GET,VMN1,VOLU,,NUM,MIN 
*GET,VMX1,VOLU,,NUM,Max 
CSYS,1  
LSEL,S,LOC,X,rf2
LSEL,A,LOC,X,rdc
LSEL,A,LOC,X,rdc+1.2
LSEL,A,LOC,X,rd2
LSEL,R,LOC,Y,angle4,60
WPCSYS,-1,0 
wprot,2*angle2,0,0  
wpro,,90.000000,
LSBW,lnub+5     !鍑洪敊LSBW,all
LSBW,lnub+6
LSBW,lnub+10
ALLSEL,ALL  
NUMCMP,line 
NUMCMP,KP   
LSEL,S,,,lnub,lnub+23,1 
CSYS,1  
LSEL,U,LOC,Y,0,2*angle2 
LDELE,all, , ,1 
NUMCMP,line 
NUMCMP,KP   
LSEL,S,,,lnub,lnub+6,1  
larc,kpnub1,kpnub1+2,kzx,ra2
lfillt,lnub,lnub+4,rff2     !鍊掕
lfillt,lnub+1,lnub+5,rff2
LSTR,kpnub1+7,kpnub1+8  
LSTR,kpnub1+8,kpnub1+9  
LSTR,kpnub1+5,kpnub1+4  
LSTR,kpnub1+4,kpnub1+6  
CSYS,1  
LSEL,R,LOC,X,ra2,rdc
AL,ALL    !宸插畾涔夌殑绾跨敓鎴愰潰  
ALLSEL,ALL  !閫夋嫨鎵€鏈夊疄浣擄細鐐圭嚎闈綋
LSEL,s,LOC,X,rdc,rd2
AL,ALL     
ALLSEL,ALL  
CSYS,1 

ASEL,s,LOC,X,rdc,rd2
*GET,AC2,AREA,,NUM,MIN  
VOFFST,AC2,-(bx+bc) 
*if,bc,ne,0,then
VOFFST,AC2,bc
*endif

ALLSEL,ALL
ASEL,s,LOC,X,rf2-1,rd2
*GET,AC1,AREA,,NUM,MIN 
ALLSEL,ALL
CSYS,4  
WPCSYS,-1,0 
VOFFST,AC2-1,bx   
ALLSEL,ALL  
CSYS,1  
VSEL,s,LOC,X,ra2,rd2
VSEL,R,VOLU, ,VMX1+1,VMX1+3    
ALLSEL,BELOW,VOLU   
wpoff,,,bx  
VSBW,ALL        
VGLUE,ALL   
VGEN, ,ALL, , , , ,BC+0.5, , ,1 
NUMCMP,line 
NUMCMP,KP   
NUMCMP,AREA 
NUMCMP,VOLU 
*GET,VMN2,VOLU,,NUM,MIN 
*GET,VMX2,VOLU,,NUM,Max 
!瀵规懇鎿︾墖杩涜缃戞牸鍒掑垎   
 
CSYS,4  
WPCSYS,-1,0 
wprot,2*angle2,0,0  
VSYMM,Y,VMN2,VMX2,1 , ,0,0  
*do,t,1,z-2,1   
wprot,angle2,0,0 
VSYMM,Y,VMN2,VMX2,1 , ,0,0 
*enddo  
CSYS,1  
ALLSEL,ALL
VDELE,1,VMX1,1,1
NUMCMP,line 
NUMCMP,KP   
NUMCMP,AREA 
NUMCMP,VOLU
ALLSEL,ALL
ALLSEL,BELOW,VOLU 
VGLUE,ALL
NUMCMP,line 
NUMCMP,KP   
NUMCMP,AREA 
NUMCMP,VOLU

ALLSEL,ALL          !缃戞牸鍒掑垎灏哄璁惧畾   
!VSEL,U, , ,1 ,VMX1,1
ALLSEL,BELOW,VOLU
CSYS,1  
LSEL,R,LOC,X,ra2-1,rdc-0.1  
LESIZE,ALL,0.5, , , ,1, , ,1,   
ALLSEL,ALL  
!VSEL,U, , ,1,VMX1,1 
ALLSEL,BELOW,VOLU   
CSYS,1  
LSEL,R,LOC,X,rdc
LESIZE,ALL,0.7, , , ,1, , ,1,   
ALLSEL,ALL  
!VSEL,U, , ,1,VMX1,1
ALLSEL,BELOW,VOLU   
CSYS,1  
LSEL,R,LOC,X,rd2
LESIZE,ALL,2, , , ,1, , ,1, 
ALLSEL,ALL  
!VSEL,U, , ,1,VMX1,1
ALLSEL,BELOW,VOLU   
LSEL,R,LOC,X,rdc+1,rd2-1
LESIZE,ALL,2, , , ,1, , ,1, 
ALLSEL,ALL  
!VSEL,U, , ,1,VMX1,1
ALLSEL,BELOW,VOLU   
CSYS,1  
LSEL,R,LOC,Z,bc+0.6,bc+bx+0.4   
LESIZE,ALL,1.2, , , ,1, , ,1, 


TYPE,   1   
MAT,       2
*if,bc,ne,0,then
VSWEEP,3
*do,t,1,z-1,1 
VSWEEP,z*3+1+t
*enddo 
VSWEEP,1
VSWEEP,5
VSWEEP,6
*do,t,1,z-3,1 
VSWEEP,8+t*3
*enddo
*else
VSWEEP,2
*do,t,1,z-1,1 
VSWEEP,z+1+t
*enddo 
VSWEEP,1
VSWEEP,3
VSWEEP,4
*do,t,1,z-3,1 
VSWEEP,4+t
*enddo
*endif

TYPE,   1   
MAT,       3
*if,bc,ne,0,then
VSWEEP,2
VSWEEP,7
VSWEEP,8
*do,t,1,z-3,1 
VSWEEP,9+t*3
*enddo
VSWEEP,4
VSWEEP,9
VSWEEP,10
*do,t,1,z-3,1 
VSWEEP,10+t*3
*enddo
*endif


!姹傝В
/SOL 
ANTYPE,MODAL 
MODOPT,LANB,dom,0,0, ,OFF   
MXPAND,dom, , ,YES 
OUTPR,BASIC
OUTRES,ALL,ALL
ALLSEL
SOLVE 
FINISH 
 
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  
/REPLOT 
FINISH 

/POST1
/VIEW,1,,,1 
/ANG,1  
/REP,FAST 
*do,i,1,dom
/AUTO,1 
/REP,FAST
set,1,i
/DSCALE,ALL,1.0 
/EFACET,1
/GRAPHICS,POWER 
/show,jpeg,, 
PLNSOL, U,SUM, 0,1.0      !浣嶇Щ鏄剧ず
/show,close 
/RENAME,%jobname%000.JPG,,,modal_u_%i%.jpeg
*enddo
finish

/POST1
/VIEW,1,,,1 
/ANG,1  
/REP,FAST 
*do,i,1,dom
/AUTO,1 
/REP,FAST
set,1,i
/DSCALE,ALL,1.0 
/EFACET,1
/GRAPHICS,POWER 
/show,jpeg,, 
PLNSOL, S,EQV, 0,1.0     !绛夋晥搴斿姏鏄剧ず
/show,close 
/RENAME,%jobname%000.JPG,,,modal_m_s_%i%.jpeg
*enddo
finish






/post1                  
*get,nodenum,node,,num,max                  !璇诲彇鑺傜偣鏁?       
*set,modenum,dom                               !鎸囧畾妯℃€佺殑闃舵暟 
*cfopen,modal_mcp,csv,,loc                    !鎵撳紑鏂囦欢          
*Do,i,1,modenum,1                       
*Get,modefq,mode,i,freq 
*Vwrite,i,modefq
(F10.0,F20.11) 
*Enddo 
*cfclos
finish
save
