pi=3.14159265358979
m=3        !模数
z=115        !齿数
angle1=20*pi/180.0        !压力角
ha1=1.5        !内毂齿顶高
ha2=1.5        !摩擦片齿顶高
c1=3.5        !内毂齿根高
c2=3.75        !摩擦片齿根高
b1=4.9        !内毂厚度
bx=3.9        !摩擦片厚度
gap1=-0.4*cos(20*2*pi/360)*(-1)/2        !内毂齿厚单边削薄量
gap2=0.4*cos(20*2*pi/360)/2        !摩擦片齿厚单边削薄量
ex1=210e3        !内毂弹性模量
prxy1=0.3        !内毂泊松比
dens1=7850e-12        !内毂材料密度
ex2=210e3        !摩擦片弹性模量
prxy2=0.3        !摩擦片泊松比
dens2=7850e-12        !摩擦片材料密度
ex3=600e3        !摩擦层弹性模量
prxy3=0.28        !摩擦层泊松比
dens3=4950e-12        !摩擦层密度
ex4=175e3        !镀层弹性模量
prxy4=0.3        !镀层泊松比
dens4=9000e-12        !镀层密度
rd1=250/2        !内毂孔径
rd2=405/2        !摩擦片外径
rdc=rd2-25        !摩擦层内径
bc=0.75        !摩擦层厚度
rff1=0.5        !内毂齿根圆角
rff2=0.5        !摩擦片齿根圆角
pxl=0        !偏心量
n3=60   !实际接触齿数
Fc=1111*1000/n3/rd1    !内毂转矩

jobname='11'    !结果文件命名名称

filepath='D:\temp\10.91\single'  !计算结果路径
