!/CLEAR
/INPUT,'parameter','txt','E:\TIOFPSS\TIOFPSS\bin\x64\Debug\APDLcode\',, 0   !路径
/CWD,filepath
/FILNAME,jobname,0
/PREP7 
pi=3.14159265358979  
r=0.5*m*z             
rb=r*cos(angle1)       
ra1=0.5*(z*m+2*ha1)     
rf1=0.5*(z*m-2*c1)   
ra2=0.5*(z*m-2*ha2)     
rf2=0.5*(z*m+2*c2)    
angle2=180.0/z           
angle3=(pi/2.0/z+tan(angle1)-angle1)*180.0/pi     
angle4=(pi/2.0/z+tan(angle1)-angle1)*180.0/pi     

!闁荤姷鍎ょ换鍕€?
/prep7
csys,4                               
wprot,-angle3,0,0      
K,1,0,0                
 
*do,t,0,1,0.01               
*SET,x,rb*(cos(t)+t*sin(t))  
*SET,y,rb*(sin(t)-t*cos(t))   
k,,x,y,0               
*enddo   
 
flst,3,101,3             
*do,t,2,102
fitem,3,t    
*enddo   
bsplin,,p51x           
 
KDELE,3,101,1          
NUMCMP,KP              

LGEN,2,1, , ,0,0,10, ,0   
CSYS,1 
LGEN,2,1, , ,0,gap1/(m*z/2)*180/pi,0, ,0   !闂佸湱顭堥ˇ鍨箾閸ャ劎鐟圭憸鏂课涢崸妤佲挄婵炲棗绻嬮悞濠勭磼婢跺瞼甯涚紒妤€楠搁锝夊焵椤掑倻妫?
LGEN,2,1, , ,0,-gap2/(m*z/2)*180/pi,0, ,0
LDELE,1,2 ,1 ,1
NUMCMP,KP   
NUMCMP,line 
circle,1,ra2 
LSBL,1,6 
LDELE,3,5,1 ,1
circle,1,ra2 
LSBL,2,5
LDELE,1, , ,1
LDELE,3,4,1 ,1
LDELE,6,7,1 ,1
NUMCMP,KP   
NUMCMP,line 
csys,1  
gky1=ky(4)
gky2=ky(5)
gky=gky1-gky2
LDELE,1,2,1,1
!閻庣偣鍊涘▍锝夋偟濞戙垹绀冮柛娑卞枤濡插淇婇妞诲亾瀹曞洠鍋?
WPCSYS,-1,0 
csys,4                 
wprot,-angle3,0,0      
K,1,0,0                
 
*do,t,0,1,0.01               
*SET,x,rb*(cos(t)+t*sin(t))  
*SET,y,rb*(sin(t)-t*cos(t))   
k,,x,y,0                 
*enddo   
 
flst,3,101,3              
*do,t,2,102
fitem,3,t    
*enddo   
bsplin,,p51x           
 
KDELE,3,101,1          
NUMCMP,KP             

!闂佹椿娼块崝瀣姳椤掑倹瀚柛鎰ㄦ櫆濞堣顫楃拠灞備粧闁哄懎鐖煎濠氬箻椤旂瓔鍞?
LGEN,2,1, , ,0,0,10, ,0   
csys,1
LGEN,2,1, , ,0,gap1/(m*z/2)*180/pi,0, ,0
ldele,1,2,1
kdele,2,5,1
NUMCMP,KP   
NUMCMP,line 

CSYS,4  
wprot,angle4,0,0       
LSYMM,Y,1, , , ,0,0    
 
circle,1,ra1           
LSBL,1,6               
LSBL,2,3
ldele,4               
ldele,5
ldele,6
ldele,8
kdele,6,9,1
kdele,3
kdele,5
NUMCMP,line            
NUMCMP,KP
 
circle,1,rf1
LSBL,1,3               
LSBL,2,6  
ldele,4                
ldele,5
ldele,1
ldele,7
kdele,7,9,1
kdele,2
kdele,3
NUMCMP,line
NUMCMP,KP

larc,2,3,1,ra1          
LGEN,2,1, 3,1 , , , , ,0 
ldele,1,3,1,1
NUMCMP,line
NUMCMP,KP
 
circle,1,rf1
circle,1,rd1
circle,1,rf1-1.2    !婵帟顕у锟犲磿閹绢喖鏄ラ弶鐐村缁夊ジ鏌涢幒鎴烆棤妞ゎ剙娲ㄩ惀?
LSTR,       5,       1  
LSTR,       1,       3  
LSBL,       4,      16  
LSBL,       7,      17 
LDELE,4, , ,1 
LDELE,18, , ,1
CSYS,1  
LSEL,S,LOC,Y,20,50 
WPCSYS,-1,0 
wpro,,90.000000,
wprot,,,180/z    
LSBW,all 
ALLSEL,ALL 
CSYS,1  
LSEL,S,LOC,Y,-20,-50 
WPCSYS,-1,0  
wpro,,90.000000,
wprot,,,-180/z   
LSBW,all 
ALLSEL,ALL 
CSYS,1  
LSEL,S,LOC,Y,30,330   
LDELE,all, , ,1 
ALLSEL,ALL
NUMCMP,line
NUMCMP,KP 
LCOMB,6, 7,0  
LCOMB,8, 9,0    
lfillt,2,4,rff1
lfillt,1,5,rff1  
lcomb,4,7,0
lcomb,5,9,0 
LSTR,1,9 
LSTR,9,6  
LSTR,11,12  
LSTR,12,10
CSYS,1  
LSEL,U,LOC,X,rd1-1,rf1-2 
AL,ALL  
ALLSEL,ALL  
LPLOT   
LSEL,U,LOC,X,rf1-1,ra1+1 
AL,ALL  
ALLSEL,ALL
CSYS,4 
WPCSYS,-1,0   
VOFFST,1,-b1
VOFFST,2,b1
BOPTN,KEEP,0
BOPTN,NWARN,0   
BOPTN,VERS,RV52 
BTOL,1e-004,
VGLUE,ALL
NUMCMP,line
NUMCMP,KP
NUMCMP,AREA 
NUMCMP,VOLU 
VGEN,2,1, 2,1 , , , , ,0 !婵犮垼娉涚粔鎾春濡ゅ懏鏅€光偓閸曨偅顏熼梺鍦劋鐢偤宕垫惔銊ョ煑?
Vdele,1,2,1,1
NUMCMP,line
NUMCMP,KP
NUMCMP,VOLU 
*do,t,1,2,1          !闂傚倸鍟村褔宕归鍫濈闁归偊浜為悷蹇撯槈閹垮啩閭┑?
wprot,-angle2,0,0  
VSYMM,Y,1, 2,1 , ,0,0
*enddo
VGLUE,ALL
NUMCMP,KP
NUMCMP,line
NUMCMP,AREA
NUMCMP,VOLU 

!閻庣偣鍊涘▍锝夋偟濞戙垹绠洪柍鍝勫€归幉褰掓煟?

VSEL,U, , ,ALL  
ALLSEL,BELOW,VOLU   
K, ,,,, 
*GET,kzx,kp,,NUM,MIN
KSEL,U, , , kzx 
WPCSYS,-1,0 
wprot,-angle3,0,0   
*do,t,0,1,0.01  
*SET,x,rb*(cos(t)+t*sin(t)) 
*SET,y,rb*(sin(t)-t*cos(t)) 
k,,x,y,0
*enddo  
*GET,kpnub1,kp,,NUM,MIN 
*GET,kpnub2,kp,,NUM,Max 
flst,3,101,3
*do,t,kpnub1,kpnub2 
fitem,3,t   
*enddo  
bsplin,,p51x
KDELE,kpnub1+1,kpnub2-1,1   
NUMCMP,KP   
*GET,lnub,line,,NUM,max 
CSYS,1 
LGEN,2,lnub, , ,0,-gap2/(m*z/2)*180/pi,0, ,0  
ldele,lnub  
kdele,kpnub1,kpnub1+1,1 
NUMCMP,KP   
NUMCMP,line 
CSYS,4  
wprot,angle4,0,0
LSYMM,Y,lnub, , , ,0,0  
KSEL,A, , , kzx 
circle,kzx,ra2  
LSBL,lnub,lnub+5
LSBL,lnub+1,lnub+2  
ldele,lnub  
ldele,lnub+6
ldele,lnub+3
ldele,lnub+4
kdele,kpnub1+5,kpnub1+7,1   
kdele,kpnub1+2  
kdele,kpnub1
NUMCMP,line 
NUMCMP,KP   
circle,kzx,rf2  
LSBL,lnub,lnub+2
LSBL,lnub+1,lnub+5  
ldele,lnub  
ldele,lnub+6
ldele,lnub+3
ldele,lnub+4
ldele,1 
ldele,7 
kdele,kpnub1+5,kpnub1+7,1   
kdele,kpnub1+1  
kdele,kpnub1
NUMCMP,line 
NUMCMP,KP   
larc,kpnub1+2,kpnub1+3,kzx,rf2  
LGEN,2,lnub,lnub+2,1 , , , , ,0 
ldele,lnub,lnub+2,1,1   
NUMCMP,line 
NUMCMP,KP   
wprot,angle2,0,0
LSYMM,Y,lnub,lnub+2,1 , ,0,0
circle,kzx,rdc  
circle,kzx,rd2  
CSYS,1  
LSEL,S,LOC,X,rf2
LSEL,R,LOC,Y,0,0.1  
WPCSYS,-1,0 
wpro,,90.000000,
LSBW,lnub+2     !闂佸憡鍨跺浠嬪极婵傛彎BW,all              
ALLSEL,ALL  
*GET,VMN1,VOLU,,NUM,MIN 
*GET,VMX1,VOLU,,NUM,Max 
CSYS,1  
LSEL,S,LOC,X,rf2
LSEL,A,LOC,X,rdc
LSEL,A,LOC,X,rdc+1.2
LSEL,A,LOC,X,rd2
LSEL,R,LOC,Y,angle4,60
WPCSYS,-1,0 
wprot,2*angle2,0,0  
wpro,,90.000000,
LSBW,lnub+5     !闂佸憡鍨跺浠嬪极婵傛彎BW,all
LSBW,lnub+6
LSBW,lnub+10
ALLSEL,ALL  
NUMCMP,line 
NUMCMP,KP   
LSEL,S,,,lnub,lnub+23,1 
CSYS,1  
LSEL,U,LOC,Y,0,2*angle2 
LDELE,all, , ,1 
NUMCMP,line 
NUMCMP,KP   
LSEL,S,,,lnub,lnub+6,1  
larc,kpnub1,kpnub1+2,kzx,ra2
lfillt,lnub,lnub+4,rff2     !闂佺锕ョ敮鐔硷綖?
lfillt,lnub+1,lnub+5,rff2
lcomb,lnub+8,lnub+5,0
lcomb,lnub+7,lnub+4,0
LSTR,kpnub1+7,kpnub1+8  
LSTR,kpnub1+8,kpnub1+9  
LSTR,kpnub1+5,kpnub1+4  
LSTR,kpnub1+4,kpnub1+6  
CSYS,1  
LSEL,R,LOC,X,ra2,rdc
AL,ALL    !閻庣懓鎲¤ぐ鍐偩閻愵剛鈻曞璺烘湰閻ｈ京绱掗幑鎰《闁轰焦鎹囬獮瀣箛閻楀牊銆? 
ALLSEL,ALL  !闂備緡鍋勯ˇ鎵偓姘ュ姂楠炲秹鍩€椤掑嫬瀚夊璺猴功閺夎棄霉閿濆棙鎯堢紒鍙樺嵆閹瑩宕烽鐐寸枃闂傚倸鐗滃鈧紓?
LSEL,s,LOC,X,rdc,rd2
AL,ALL     
ALLSEL,ALL  
CSYS,1 

ASEL,s,LOC,X,rdc,rd2
*GET,AC2,AREA,,NUM,MIN  
VOFFST,AC2,-(bx+bc) 
*if,bc,ne,0,then
VOFFST,AC2,bc
*endif

ALLSEL,ALL
ASEL,s,LOC,X,rf2-1,rd2
*GET,AC1,AREA,,NUM,MIN 
ALLSEL,ALL
CSYS,4  
WPCSYS,-1,0 
VOFFST,AC2-1,bx   
ALLSEL,ALL  
CSYS,1  
VSEL,s,LOC,X,ra2,rd2
VSEL,R,VOLU, ,VMX1+1,VMX1+3    
ALLSEL,BELOW,VOLU   
wpoff,,,bx  
VSBW,ALL        
VGLUE,ALL   
VGEN, ,ALL, , , , ,BC+0.5, , ,1 
NUMCMP,line 
NUMCMP,KP   
NUMCMP,AREA 
NUMCMP,VOLU 
*GET,VMN2,VOLU,,NUM,MIN 
*GET,VMX2,VOLU,,NUM,Max 

!闁诲氦顫夐惌顔剧不閻旂厧纭€闁哄洨鍋涚敮妤冪磼椤愩儺鍤欓柣?
ET,1,SOLID185 
ET,10,SHELL181     

!闁诲氦顫夐惌顔剧不閻旂厧绀冮柛娑卞枤濡插鏌℃径瀣闁哄绻濆畷锝夊磼濞戞瑦顔?
MPTEMP,,,,,,,,      
MPTEMP,1,0  
MPDATA,EX,1,,ex1
MPDATA,PRXY,1,,prxy1
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,dens1

!闁诲氦顫夐惌顔剧不閻斿吋鍤嶆い鏍ㄧ⊕缁舵煡鏌℃径瀣闁哄绻濆畷锝夊磼濞戞瑦顔?
MPTEMP,,,,,,,,      
MPTEMP,1,0  
MPDATA,EX,2,,ex2
MPDATA,PRXY,2,,prxy2
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,2,,dens2

!闁诲氦顫夐惌顔剧不閻旂厧绠洪柍鍝勫€归幉褰掓倶閻愭彃鈧懓顭囧Δ鍛婵炲棗绻愬Λ姗€鏌?
MPTEMP,,,,,,,,      
MPTEMP,1,0  
MPDATA,EX,3,,ex3
MPDATA,PRXY,3,,prxy3
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,3,,dens3

!闁诲氦顫夐惌顔剧不閻斿吋鈷愰柍褜鍓涙禒锕傚磼濞戞瑧绋勯梺鍝勫€归悷銉ヮ嚕椤掑嫬鏋?
MPTEMP,,,,,,,,      
MPTEMP,1,0  
MPDATA,EX,4,,ex4
MPDATA,PRXY,4,,prxy4
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,4,,dens4

!!!闁诲海鏁搁幊鎾诲船閺夋嚩鎺楀磼濠靛牏顔掗柣鐐寸☉閻偐绱炴径鎰唨闁绘挸楠搁悘濠囨煕?
VSEL,S,,,1,6,1           
ALLSEL,BELOW,VOLU 
CSYS,1 
LSEL,R,LOC,X,rf1-1,ra1+1
LESIZE,ALL,0.5, , , ,1, , ,1,
ALLSEL,ALL 
VSEL,S,,,1,6,1            
ALLSEL,BELOW,VOLU 
LSEL,R,LOC,X,rf1-1.2
LESIZE,ALL,0.5, , , ,1, , ,1, 
ALLSEL,ALL
VSEL,S,,,1,6,1           
ALLSEL,BELOW,VOLU 
LSEL,R,LOC,X,0,rd1+1
LESIZE,ALL,1, , , ,1, , ,1, 
ALLSEL,ALL
VSEL,S,,,1,6,1 
ALLSEL,BELOW,VOLU 
LSEL,R,LOC,X,rd1+1,rf1-1.3
LESIZE,ALL,1, , , ,1, , ,1, 
ALLSEL,ALL
VSEL,S,,,1,6,1 
ALLSEL,BELOW,VOLU 
LSEL,R,LOC,Z,0.001,b1-0.001
LESIZE,ALL,1.2, , , ,1, , ,1, 
ALLSEL,ALL
VSEL,S,,,1,6,1 
ALLSEL,BELOW,VOLU

TYPE,   10   
MAT,       1
ASEL,S,LOC,X,rd1+1,rf1-1.3
ASEL,R,LOC,Z,0
AMESH,ALL 

TYPE,   1   !闂佸湱顭堝ú銈夋偩妤ｅ啫纭€闁哄洨鍋涚敮妤冪磼椤愩儺鍤欓柣搴ｅ厴瀹?
MAT,       1    !闂佸湱顭堝ú銈夋偩妤ｅ啫纭€闁哄洨鍋涚敮妤呮煛婢跺濮堥柡瀣剁磿缁辨捇寮借婵?
VSWEEP,1
VSWEEP,2
VSWEEP,3
VSWEEP,4
VSWEEP,5
VSWEEP,6
NUMCMP,line 
NUMCMP,KP   
NUMCMP,AREA 
NUMCMP,VOLU 

!闁诲簼绲婚～澶愬箠閸ヮ剙绠奸柨鏃€鍎抽。濠氬级閳哄倻顬兼い銏″灩缁辨棃骞嬮悙闈涱棔闂佸憡甯楃敮鎺楀垂?
ALLSEL,ALL          !缂傚倸鍟崹鍫曟偋閹间礁绀嗛柟鐑樺灥閻庡鎮樿箛鎾存儓妞ゆ洦鍘鹃幏瀣箚瑜忛弳?  
VSEL,U, , ,1 ,VMX1,1
ALLSEL,BELOW,VOLU
CSYS,1  
LSEL,R,LOC,X,ra2-1,rdc-0.1  
LESIZE,ALL,0.5, , , ,1, , ,1,      !婵帟顕у锟犲磿?
ALLSEL,ALL  
VSEL,U, , ,1,VMX1,1 
ALLSEL,BELOW,VOLU   
CSYS,1  
LSEL,R,LOC,X,rdc-0.01,rdc+0.01
LESIZE,ALL,0.5, , , ,1, , ,1,      !闂佺袙閺呮粓骞楀┑鍫滄勃闁稿本鑹鹃弫鍓佲偓?
ALLSEL,ALL  
VSEL,U, , ,1 ,VMX1,1
ALLSEL,BELOW,VOLU   
CSYS,1  
LSEL,R,LOC,X,rd2
LESIZE,ALL,0.5, , , ,1, , ,1,       !婵犮垼鍩栭悧鏇犳閻愭潙绶?
ALLSEL,ALL  
VSEL,U, , ,1 ,VMX1,1
ALLSEL,BELOW,VOLU   
LSEL,R,LOC,X,rdc+1,rd2-1
LESIZE,ALL,0.5, , , ,1, , ,1,          !闂佺硶鏅炲銊х礊?

ALLSEL,ALL  
VSEL,U, , ,1 ,VMX1,1
ALLSEL,BELOW,VOLU   
CSYS,1  
LSEL,R,LOC,Z,bc+0.6,bc+bx+0.4   
LESIZE,ALL,1.2, , , ,1, , ,1,        !婵帟顕ч悘婵嬵敊?
VSEL,R,LOC,Z,bc+0.6,bc+bx+0.4   
ALLSEL,BELOW,VOLU   
VSEL,R,LOC,X,rdc,rd2
ALLSEL,BELOW,VOLU   
ASEL,R,LOC,Z,bc+bx+0.5  
TYPE,   10   
REAL,       1   
MAT,       2
AMESH,ALL 
TYPE,   1   
MAT,       2
VSWEEP,VMN2   
ALLSEL,ALL  
VSEL,U, , ,1 ,VMX1,1
ALLSEL,BELOW,VOLU   
TYPE,   1   
MAT,       2
*if,bc,ne,0,then
VSWEEP,VMX2-1 
*else
 VSWEEP,VMX2
*endif 
*if,bc,ne,0,then
TYPE,   1   
MAT,       3
VSWEEP,VMX2 
VSWEEP,VMN2+1 
*endif

ALLSEL,ALL
VSEL,S,,,VMN2,VMX2,1
ALLSEL,BELOW,VOLU
CSYS,4 
WPCSYS,-1,0   
VSYMM,Y,VMN2,VMX2,1 , ,0,0
wprot,-2*angle2,0,0
VSYMM,Y,VMN2,VMX2+10,1 , ,0,0 
NUMCMP,line 
NUMCMP,KP   
NUMCMP,AREA 
NUMCMP,VOLU  
ALLSEL,ALL
VSEL,S,,,1,6,1 
ALLSEL,BELOW,VOLU
CSYS,1 
VGEN, ,1,6, 1, ,gky, , , ,1
ALLSEL,ALL
VSEL,S,,,1,6,1 
ALLSEL,BELOW,VOLU
CSYS,4 
VGEN, ,1,6, 1, , ,BC+0.5-(B1-BX)/2, , ,1

!闂佸憡甯楃粙鎴犵磽閹捐绀冮柛娑卞枤濡插绱掗幘鍛存婵炵⒈鍋婇幊鐐哄磼濠婂啩鍖栭梻鍌氭濡骞?
CSYS,1
ALLSEL,ALL       
ALLSEL,BELOW,VOLU
NSEL,S,LOC,x,rd1
CM,FORCE,NODE 
!闂佸憡甯楃粙鎴犵磽閹捐绀冮柛娑卞枤濡插顫楃拠鍙夊仴婵為棿鍗抽幊鐐哄磼濠婂啩鍖栭梻鍌氭濡骞?
ALLSEL,ALL       
VSEL,S, , ,1 ,VMX1,1
ALLSEL,BELOW,VOLU
ASEL,R,LOC,X,rf1+0.1,ra1-0.1
ASEL,U,LOC,z,BC+0.5-(B1-BX)/2
ASEL,U,LOC,z,b1+BC+0.5-(B1-BX)/2
NSLA,S,1
CM,NEIGU_CHIMIAN,NODE
!闂佸憡甯楃粙鎴犵磽閹捐绠洪柍鍝勫€归幉褰掓煟濡も偓濞差厽绻涢崶顒侇棃闁靛骏绲借灐闂佺粯鍔曠紞濠傗枖閿曞倸瑙?
ALLSEL,ALL       
VSEL,U, , ,1 ,VMX1,1
ALLSEL,BELOW,VOLU
ASEL,R,LOC,X,ra2+0.1,rf2-0.1
ASEL,U,LOC,z,BC+0.5
ASEL,U,LOC,z,bx+bc+0.5
NSLA,S,1
CM,mocapian_CHIMIAN,NODE
!!!闁哄鐗嗗﹢閬嶅疾椤愶箑绾ч柍銉ュ级椤愪粙鎮规担绋库挃闁?
!閻庣偣鍊涘▍锝夋偟濞戙垹绠抽柕澶堝壉?
CM,_NODECM,NODE       
CM,_ELEMCM,ELEM 
CM,_KPCM,KP 
CM,_LINECM,LINE 
CM,_AREACM,AREA 
CM,_VOLUCM,VOLU 
/GSAV,cwz,gsav,,temp
MP,MU,1,
MAT,1   
R,3 
REAL,3  
ET,2,170
ET,3,174
KEYOPT,3,9,0
KEYOPT,3,10,2   
R,3,
RMORE,  
RMORE,,0
RMORE,0 
! Generate the target surface   
NSEL,S,,,NEIGU_CHIMIAN  
CM,_TARGET,NODE 
TYPE,2  
ESLN,S,0
ESURF   
CMSEL,S,_ELEMCM 
! Generate the contact surface  
NSEL,S,,,MOCAPIAN_CHIMIAN   
CM,_CONTACT,NODE
TYPE,3  
ESLN,S,0
ESURF   
ALLSEL  
ESEL,ALL
ESEL,S,TYPE,,2  
ESEL,A,TYPE,,3  
ESEL,R,REAL,,3  
/PSYMB,ESYS,1   
/PNUM,TYPE,1
/NUM,1  
EPLOT   
ESEL,ALL
ESEL,S,TYPE,,2  
ESEL,A,TYPE,,3  
ESEL,R,REAL,,3  
CMSEL,A,_NODECM 
CMDEL,_NODECM   
CMSEL,A,_ELEMCM 
CMDEL,_ELEMCM   
CMSEL,S,_KPCM   
CMDEL,_KPCM 
CMSEL,S,_LINECM 
CMDEL,_LINECM   
CMSEL,S,_AREACM 
CMDEL,_AREACM   
CMSEL,S,_VOLUCM 
CMDEL,_VOLUCM   
/GRES,cwz,gsav  
CMDEL,_TARGET   
CMDEL,_CONTACT  
/MREP,EPLOT 

!*  
KEYOPT,3,1,0
KEYOPT,3,2,0
KEYOPT,3,4,0
KEYOPT,3,5,0
KEYOPT,3,6,0
KEYOPT,3,7,0
KEYOPT,3,8,0
KEYOPT,3,9,3
KEYOPT,3,10,2   
KEYOPT,3,11,0   
KEYOPT,3,12,0   
KEYOPT,3,14,0   
KEYOPT,3,15,0   
KEYOPT,3,16,0   
!*  
R,3,0,0,0, 0,0,0
RMORE,0,0,0, 0.005,0,0  
RMORE,0,,, ,,   
RMORE,,,0, 0,0, 
RMORE,,,,,, 
RMORE,,,,,  

!闂佺袙閺呮粓骞楀┑瀣亱闁搞儮鏅涢濠囨煛婢跺苯鏋旀繛鍫熷灴瀵剟鎸婃径濠庢奖
ALLSEL,ALL 
VSEL,S,,,1,6,1 
ALLSEL,BELOW,VOLU      
ASEL,S,,,13
ASEL,A,,,21
ASEL,A,,,27
ASEL,A,,,23
NSLA,S,1
CSYS,1
NROTAT,ALL
D,ALL, , , , , ,UX,UZ, , , , 

CSYS,1 
ALLSEL,ALL
VSEL,U, , ,1 ,VMX1,1
ALLSEL,BELOW,VOLU
ASEL,S,LOC,Z,BC+0.5   !缂備焦鎷濋梽鍕焽椤愶箑鍗抽悗娑櫳戦弳?
ASEL,A,LOC,Z,BC+0.5+BX
ASEL,U,LOC,x,ra2+0.1,rdC-0.1
NSLA,S,1
D,ALL,ALL
ALLSEL,ALL
!闂佸憡鍔曢幊蹇涙儊鐎ｎ喖妫橀柦妯侯槸椤綁寮堕悙娴嬪亾閻旈銈?
CMSEL,S,FORCE     
CSYS,1
NROTAT,ALL
*GET,NGNUM,NODE,,COUNT
F,ALL,FY,3*Fc*Z*m/2/rd1/NGNUM
D,ALL, , , , , ,UX,UZ, , , , 

ALLSEL,ALL
ESEL,S,TYPE,,10 
ACLEAR,ALL
ETDEL,10
ALLSEL,ALL

VSEL,U,,,1,6,1  
ALLSEL,BELOW,VOLU
EPLOT     
NUMMRG,NODE, ,0.1, ,LOW 
ALLSEL,ALL
SAVE
FINISH 

!濠殿喚鎳撻崐鍊燁暰
/SOLU
SOLVE       
FINISH
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  
/REPLOT 
FINISH 

!!!闂佸憡鑹炬鎼佀囬埡鍛仩?
/POST1
/DSCALE,ALL,1.0 
/EFACET,1
/GRAPHICS,POWER 
/show,jpeg,, 
PLNSOL, S,EQV, 0,1.0     !缂備焦绋戦ˇ浼村疾閵夛附鍎熼柡鍌氱仢椤棃鏌￠崟顐⑩挃闁?
/show,close 
/RENAME,%jobname%000.JPG,,,danchiyingliyuntu.jpeg

ALLSEL,ALL
RSYS,1     !婵炲濮伴崕鏌ユ偂閹绢喖閿ら柟閭﹀幘閸ㄥジ寮堕崼鐔稿碍闁搞値鍘剧槐鎺楀箻鐎甸晲鍑?
AVPRIN,0
AVRES,2,
/EFACET,1   
LAYER,0 
FORCE,TOTAL 
!*  
/DSCALE,ALL,1.0 
/EFACET,1 
/GRAPHICS,POWER 
/show,jpeg,,
PLNSOL, U,Y, 0,1.0       !闂佸憡绋忛崝宀勫箖濠婂嫭濯寸€广儱娉﹂埡鍛強闁告挆浣风驳
/show,close 
/RENAME,%jobname%000.JPG,,,danchiweiyiyuntu.jpeg
!*  
!CMSEL,S,FORCE   
!/MREP,EPLOT 
!NPLOT   
!*  
!/PAGE,,,100000
!PRNSOL,UY 
FINISH

/POST1 
WPCSYS,-1,0 
CSYS,4
ALLSEL,BELOW,VOLU
NSEL,R,LOC,z,0.5+bx+bc
*GET,Nnod,NODE,0,COUNT闂侀潧妫岄崑鎾绘煏閸″繐浜鹃梺闈涙閸嬫捇鏌曢崱蹇撲壕闂侀潧妫岄崑? 闂侀潧妫岄崑?閻庣數澧楅〃鍛村春瀹€鍕闁逞屽墴閺屽懏寰勭€ｎ亶浠撮梺姹囧妼鐎氼垱淇婇銏″€烽悷娆忓閸嬫挾绱掑Ο缁橆啀      
*DIM,Xyz,ARRAY,NNOD,5               !闁诲氦顫夐惌顔剧不閻旂厧鏋侀柟娈垮枤閻?             
*GET,Nd,NODE,0,NUM,MIN              !閻庣數澧楅〃鍛村春瀹€鍕珘闁逞屽墰娴滄瓕绠涢弴鐔烘殸闂佺厧鎼崐濠氬磻閿濆洨纾介柡宓啫鈻?     
*cfopen,nodexyz,txt,,append
*do,t,1,Nnod,1                      !闁诲海鏁搁、濠冧繆椤撱垺鍊烽悷娆忓濞堝爼寮堕埡鍌滎灱妞ゃ垺鍨甸銉╊敂閸℃鐣?            
Xyz(t,1)=Nd                           !闂佸湱绮崝鏇°亹閸ヮ剚鍤嶉柛灞剧矊娴狀垳绱撻崒娑氬ⅹ鐟?          
Xyz(t,2)=NX(Nd)                     !闂佸憡鐟﹂悧鏇㈠吹椤撱垺鍤嶉柛灞剧矊娴狀垶鏌ｉ妸銉ョ亗闂佺鍕闁?            
Xyz(t,3)=NY(Nd)                    !闂佸憡鐟﹂悧鏇㈠吹椤撱垺鍤嶉柛灞剧矊娴狀垶鏌ｉ妸銉ョ亙闂佺鍕闁?              
Xyz(t,4)=NZ(Nd)
*GET,Xyz(t,5),NODE,ND,S,EQV
unn=Xyz(t,1)                     !闂佸憡鐟﹂悧鏇㈠吹椤撱垺鍤嶉柛灞剧矊娴狀垶鏌ｉ妸銉ョ亞闂佺鍕闁?
uxn=Xyz(t,2)                  !  闁荤姴娲╅褑銇愰崶顒佸殟闁稿本绮屾禒?t 闂?Ux闂佹寧绋戞總鏃傜箔閸涙潙瑙?
uyn=Xyz(t,3)
uzn=Xyz(t,4)
sss=Xyz(t,5)
*vwrite,unn, uxn, uyn, uzn, sss
(F10.0,3F15.4,3F15.4)
Nd=NDNEXT(Nd)                   !闁荤姴娲╅褔宕甸鐔衡枖閻庯絺鏅濋鍗炩槈閹垮啩娴峰┑鈽嗗弮閹瑩宕烽鐘炽仢闂?              
*enddo
*cfclos
save




  
