D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\TIOFPSS.exe.config
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\TIOFPSS.exe
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\TIOFPSS.pdb
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\Fluent.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\noise.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\System.Data.SQLite.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Expression.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.DataGrid.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\System.Windows.Interactivity.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\de\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\en\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\es\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\fr\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\it\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\ja\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\ko\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\ru\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\InputPara.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\NewProject.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ParaProperty.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\SavePara.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\UserControl1.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window1.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\App.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Content.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\InputPara.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\NewProject.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ParaProperty.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\SavePara.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\UserControl1.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window1.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\MainWindow.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\App.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS_MarkupCompile.cache
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS_MarkupCompile.lref
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Content.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\MainWindow.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Resources\TreeView.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.g.resources
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.Properties.Resources.resources
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.csproj.GenerateResource.Cache
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.exe
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.pdb
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\main_program_v1.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\pitch.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.csprojResolveAssemblyReference.cache
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\fatigue_final.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\final_loadspectrumprograming_2.dll
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\bin\x64\Debug\NIHE.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\TIOFPSS.exe.config
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.exe
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.pdb
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\TIOFPSS.exe
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\TIOFPSS.pdb
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\fatigue_final.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\final_loadspectrumprograming_2.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\Fluent.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\main_program_v1.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\NIHE.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\noise.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\pitch.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\System.Data.SQLite.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Expression.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.DataGrid.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\System.Windows.Interactivity.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\de\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\en\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\es\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\fr\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\it\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\ja\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\ko\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\ru\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\InputPara.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\NewProject.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ParaProperty.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\SavePara.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\UserControl1.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window1.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\App.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Content.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\InputPara.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\NewProject.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ParaProperty.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\SavePara.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\UserControl1.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window1.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\MainWindow.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\App.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS_MarkupCompile.cache
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS_MarkupCompile.lref
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Content.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\MainWindow.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Resources\TreeView.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.g.resources
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.Properties.Resources.resources
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.csproj.GenerateResource.Cache
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ShiYanWenjian.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ShiYanWenjian.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\JingTaiQiangDuFenXi.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\JingTaiQiangDuFenXi.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ShiYanWenjian.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\JingTaiQiangDuFenXi.baml
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ShiYanWenjian.g.cs
D:\WorkSpaceFor2013\项目10.31\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\JingTaiQiangDuFenXi.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\TpMetroWpfLibrary.dll
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window2.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window2.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ViewResult.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ViewResult.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\AnalysisMonitor.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\AnalysisMonitor.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\TIOFPSS.exe.config
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\TIOFPSS.exe
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\TIOFPSS.pdb
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\TIOFPSS.exe
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\TIOFPSS.pdb
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\fatigue_final.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\final_loadspectrumprograming_2.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\Fluent.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\main_program_v1.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\NIHE.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\noise.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\pitch.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\System.Data.SQLite.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\TpMetroWpfLibrary.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Expression.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\Xceed.Wpf.DataGrid.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\System.Windows.Interactivity.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\de\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\en\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\es\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\fr\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\it\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\ja\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\ko\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\ru\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\bin\x64\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\TIOFPSS.csprojResolveAssemblyReference.cache
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\AnalysisMonitor.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ShiYanWenjian.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\InputPara.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\JingTaiQiangDuFenXi.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\NewProject.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\ParaProperty.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\SavePara.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\UserControl1.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\ViewResult.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\Window1.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\Window2.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\App.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Content.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\AnalysisMonitor.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ShiYanWenjian.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\InputPara.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\JingTaiQiangDuFenXi.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\NewProject.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\ParaProperty.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\SavePara.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\UserControl1.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\ViewResult.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\Window1.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Dialog\Window2.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\MainWindow.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\App.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\TIOFPSS_MarkupCompile.cache
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\TIOFPSS_MarkupCompile.lref
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Content.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\MainWindow.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\Resources\TreeView.baml
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\TIOFPSS.g.resources
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\TIOFPSS.Properties.Resources.resources
D:\项目实习实训\项目11.8\TIOFPSS\obj\x64\Debug\TIOFPSS.csproj.GenerateResource.Cache
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Configure.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Configure.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ZaoShengYouHuaFangFa.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ZaoShengYouHuaFangFa.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\draw.dll
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ProjectQuery.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ProjectQuery.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ProjectCompare.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ProjectCompare.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\MathNet.Numerics.Data.Matlab.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\MathNet.Numerics.dll
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\zsbd.dll
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DongTaiFenXi.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DongTaiYingLiJiSuan.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DuCengShaoChiFenXi.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\McpNgMoTaiJiSuan.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\MoCaPianMoTaiJiSuan.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\QuanChiPianXinJiSuan.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShaoChiDongTaiFenXi.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShaoChiYuYingLiFenXi.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DongTaiFenXi.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DongTaiYingLiJiSuan.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DuCengShaoChiFenXi.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\McpNgMoTaiJiSuan.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\MoCaPianMoTaiJiSuan.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\QuanChiPianXinJiSuan.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShaoChiDongTaiFenXi.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShaoChiYuYingLiFenXi.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_DongTaiFenXiJieGuo.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ZhunDongTaiJiSuanWenJian.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_DongTaiFenXiJieGuo.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ZhunDongTaiJiSuanWenJian.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_ShiYanWenJian.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_ShiYanWenJian.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_DongTaiFenXi.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_ZhunDongTaiJieGuo.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_DongTaiFenXi.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_ZhunDongTaiJieGuo.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\YouJieJuChuTu.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\YouJieJuChuTu.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\bin\x64\Debug\jjwc.dll
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShengChengBaoBiao.baml
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShengChengBaoBiao.g.cs
E:\学习\实习\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.csprojResolveAssemblyReference.cache
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\TIOFPSS.exe.config
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.exe
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.pdb
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.csprojResolveAssemblyReference.cache
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\AnalysisMonitor.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Configure.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_DongTaiFenXiJieGuo.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ShiYanWenjian.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ZhunDongTaiJiSuanWenJian.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DongTaiFenXi.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DongTaiYingLiJiSuan.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DuCengShaoChiFenXi.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_DongTaiFenXi.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_ShiYanWenJian.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_ZhunDongTaiJieGuo.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\InputPara.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\JingTaiQiangDuFenXi.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\McpNgMoTaiJiSuan.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\MoCaPianMoTaiJiSuan.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\NewProject.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ParaProperty.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ProjectCompare.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ProjectQuery.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\QuanChiPianXinJiSuan.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\SavePara.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShaoChiDongTaiFenXi.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShaoChiYuYingLiFenXi.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShengChengBaoBiao.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\UserControl1.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ViewResult.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window1.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window2.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\YouJieJuChuTu.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ZaoShengYouHuaFangFa.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\App.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Content.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\AnalysisMonitor.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Configure.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_DongTaiFenXiJieGuo.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ShiYanWenjian.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DLZHP_ZhunDongTaiJiSuanWenJian.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DongTaiFenXi.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DongTaiYingLiJiSuan.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\DuCengShaoChiFenXi.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_DongTaiFenXi.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_ShiYanWenJian.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\FXXSS_ZhunDongTaiJieGuo.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\InputPara.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\JingTaiQiangDuFenXi.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\McpNgMoTaiJiSuan.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\MoCaPianMoTaiJiSuan.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\NewProject.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ParaProperty.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ProjectCompare.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ProjectQuery.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\QuanChiPianXinJiSuan.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\SavePara.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShaoChiDongTaiFenXi.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShaoChiYuYingLiFenXi.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ShengChengBaoBiao.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\UserControl1.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ViewResult.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window1.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\Window2.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\YouJieJuChuTu.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Dialog\ZaoShengYouHuaFangFa.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\MainWindow.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\App.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS_MarkupCompile.cache
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS_MarkupCompile.lref
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\TIOFPSS.exe
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\TIOFPSS.pdb
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\draw.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\fatigue_final.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\final_loadspectrumprograming_2.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\Fluent.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\jjwc.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\main_program_v1.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\MathNet.Numerics.Data.Matlab.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\MathNet.Numerics.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\NIHE.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\noise.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\pitch.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\System.Data.SQLite.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\TpMetroWpfLibrary.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Expression.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.DataGrid.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\zsbd.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\System.Windows.Interactivity.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\de\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\en\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\es\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\fr\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\it\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\ja\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\ko\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\ru\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\bin\x64\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Content.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\MainWindow.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\Resources\TreeView.baml
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.g.resources
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.Properties.Resources.resources
E:\TIOFPSS\TIOFPSS\obj\x64\Debug\TIOFPSS.csproj.GenerateResource.Cache
